
spring.application.name=product-service
server.port=8082

spring.data.mongodb.database=userproduct_db
spring.data.mongodb.uri=mongodb://localhost:27017/userproduct_db
server.error.include-message=always